NEWS_API_KEY = "f63f183ad231470a9362966406d47ae2"
GEMINI_API_KEY = "AIzaSyCAmiqaMzDYNgqiOz-4Z_h5JAGlHrK5LyA"
MAILGUN_EMAIL = postmaster@sandbox0ed8ad25b5354a808aec1d2c3db58b2f.mailgun.org
MAILGUN_PASSWORD = b82e98b0dc5a29827e1d7620caa26a90-f55d7446-3c041b4e
EMAIL_RECIPIENTS = aipowerednewsletter55@outlook.com, matthewhodges56@gmail.com